{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Medium;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 AvenirNext-Bold;
\f3\fnil\fcharset0 AvenirNext-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red66\green66\blue66;\red214\green214\blue214;
\red211\green53\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c32941\c32941\c32941;\cssrgb\c87059\c87059\c87059;
\cssrgb\c87059\c29804\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid402\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid403\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid502\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid702\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2902\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid3001\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid3301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid3701\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid3901\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid4001\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid4301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4602\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4603\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid4801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid5001\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5202\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid53}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}}
{\info
{\title What is ShipBob ?}}\vieww10800\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16514043}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl582\sa352\partightenfactor0

\f0\fs44\fsmilli22400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is ShipBob ? \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Company Questions : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What does ShipBob do ? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What is a 3PL ? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Why is shipping \'93eaches \'93 for e-commerce different from shipping \'93pallets\'94 for retailers? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How is ShipBob different from existing 3PLs? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Why did we decide to build the full stack solution instead of just building one layer of the stack just the software layer? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Can you share practical applications of owning the full stack where the merchant or ShipBob has benefited from? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Why do brands need a solution like ShipBob ? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How are we able to provide brands with a Prime like experience ? \
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 \cb1 What does ShipBob do?
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ShipBob is a tech enabled third party logistics provider ( 3PL)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl448\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Our mission is to provide best in class logistics to e-commerce businesses across the country. \
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 \cb1 What is a 3PL ?
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3PL is short for third party logistics providers. Consumer brands sell physical products to consumers through three main channels : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Physical brick and mortar retailers like WholeFoods, BestBuy, Macys etc. or \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Online retailers like marketplaces - Amazon, Walmart, Ebay \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Online direct to the customer through their website - Referred to as 
\f2\b D2C ( Direct to Consumer)
\f1\b0  \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Across all these three channels, brands need a warehouse to store their physical products ( inventory ) and ship their products to either the retailers ( channel 1 and channel 2) or directly to their customers ( channel 3). Instead of building their own warehousing, shipping and distribution capabilities, they can 
\f2\b outsource these services to a 3PL
\f1\b0  to warehouse and ship on their behalf. \
3PLs generally provide these services to brands : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls5\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Inbound
\f1\b0  : Receiving and warehousing a brand\'92s products from the brand\'92s manufacturer \
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Outbound
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl448\partightenfactor0
\ls5\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pallet / Freight Shipping : Shipping pallets to physical and online retailers (sales channel 1 and 2) ( what is a {\field{\*\fldinst{HYPERLINK "https://www.uline.com/Product/Detail/H-750/Pallets/Recycled-Wood-Pallet-48-x-40?pricode=WA9135&gadtype=pla&id=H-750&gclid=Cj0KCQjwy6T1BRDXARIsAIqCTXpMOvkEQHPNlD3VITMzJD2NHOf4DilR4_Fy5sEJl6yX5jVS70UHubIaAi-8EALw_wcB&gclsrc=aw.ds"}}{\fldrslt \cf5 \strokec5 pallet}})\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl448\partightenfactor0
\ls5\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 E-commerce / D2C shipping : Shipping individual orders ( called 
\f3\i eaches
\f1\i0  - since each order is unique for every end customer \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Most 3PLs started in the B2B world and specialize in doing inbound and outbound - pallet / freight shipping for channels 1 and 2. This is because Outbound e-commerce/ D2C shipping for orders originating on the brand\'92s website is a relatively new sales channel for most brands and the physical and software infrastructure needed inside the 3PLs to ship individual orders looks very different and is much more complex than shipping pallets to retailers. \
\
ShipBob specializes in shipping 
\f3\i eaches
\f1\i0  for direct to consumer brands\
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 \cb1 Why is shipping \'93eaches \'93 for e-commerce different from shipping \'93pallets\'94 for retailers?
\f1\b0  \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Lets walk through a quick example. Physical retailers like Walmart purchase products from brands in large quantities. Let\'92s pretend you are brand Charmin selling Toilet Paper and uses a 3PL to warehouse and ship orders to retailers and Walmart is the retailer. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 A typical retailer\'92s B2B order
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Walmart creates a purchase order for Charmin to ship 10,000 units of Charmin Toilet Paper to Walmart\'92s distribution center. This is a typical B2B ( Business to Business) order where you ship large quantities of items to a business address. \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Inside this 3PL , this toilet paper is stored on pallets.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl448\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Each pallet contains 500 units of toilet paper. See photo of such a 3PL below. \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
a 3PL storing pallets to ship B2B orders \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The 3PL will prepare 20 pallets each containing 500 units of toilet paper and schedule a freight truck to grab those 20 pallets. \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The freight truck belonging to a local trucking company or to UPS/ FedEx Freight shows up at the scheduled time and picks up the 20 pallets from the 3PL . \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The 3PL associate signs a physical BOL ( Bill of Lading) as proof of shipment to the freight company and upload the signed copy to Walmart\'92s system and is done. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 Essentially for the 3PL - its receives a pallet in and sends a pallet out.
\f1\b0  \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \cb1 Now let\'92s compare it to a D2C order. \
\
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 An online Direct to Consumer Order
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Charmin also sells online through its website ( {\field{\*\fldinst{HYPERLINK "http://charmin.com/"}}{\fldrslt \cf5 \strokec5 charmin.com}}) and sells toilet paper and kitchen towel. You as a consumer buy 6 units of Toilet paper and 6 units of Kitchen Towel \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This 3PL is connected into the website\'92s backend to get notified when the order is placed. To fulfill the order :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl448\partightenfactor0
\ls8\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Picking : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 the 3PL employee has to go to the pallet location containing the Toilet paper, break the pallet and pick 6 units of Toilet Paper. \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Then the employee walks over to the Kitchen Towel aisle (which could be at the other end of the FC) and picks 6 units of the towel. \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A ShipBob picker picking e-commerce orders \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Packaging \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Then both of these items are given to a packer who has to put them together in a packaging box with some packing material to keep the items safe during transit. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls13\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Labeling \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Then the order makes its way through to the labeling station where a person or a machine applies a shipping label to the order. The shipping label can belong to either UPS, USPS , FedEx ( Called Last Mile Carriers ) dependent on how quickly the brand wants the order to arrive at their customer\'92s doorstep. \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The last mile carriers shows up at their regular scheduled time in the evening and grab the package from the 3PL and get it en-route for delivery. \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The tracking number is then uploaded back to Charmin\'92s website to communicate to the end consumer. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Comparing an online D2C order vs a B2B order ( Business to Business ) , the complexity of a D2C order is significantly higher than a B2B order : \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls15\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 An D2C order contains multiple types of products and lower quantities of each product. \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A picker\'92s walking route inside the FC must be optimized to reduce travel time inside the FC. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls16\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 So it might make sense to intelligently store some units of the Toilet paper and Kitchen Towel in an easy to pick location and also place them close to one another so they can be grabbed easily as they are ordered frequently together. \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
A ShipBob fulfillment center storing items in bins \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls17\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The packer must use the right box to package the shipment as it affects the price of the shipment. Last Mile carriers (UPS, FedEx) charge the 3PL for shipping based on the weight and size of the box. So the box dimensions used for the shipment are important. \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The decision to choose the last mile carrier must be made correctly to account for delivery time as chosen by the consumer who placed the order on the website. \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The inventory for the toilet paper and the kitchen towel must be accounted for correctly as you are picking individual units instead of picking entire pallets in multiples of 500. \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The unique tracking number must be uploaded back to the website for the consumer to know how to track the order. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Looking at the difference between the two channels : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls18\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A B2B 3PL which has optimized for Retail B2B orders will have to retro-fit their physical and software infrastructure to this new online channel which is dramatically different from their existing B2B capabilities. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls19\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Physical infrastructure of 
\f2\b Pallet Storage needs to be converted to shelves and bins
\f1\b0  to store smaller quantities of items. \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Since a B2B 3PL was primarily optimized for pallet storage - they are located in rural areas where they can occupy a large real estate footprint to store pallets. A D2C FC instead optimized for transit time needs to be located close to the population hubs of the country. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls20\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Commonly ordered items need to be stored closer to each other. \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Picking carts and pack stations need to be built to pick and pack individual items. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls21\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The way B2B 3PLs have responded to the growing e-commerce channel is by selecting a few number of large merchants that they can service well for both B2B and D2C and building a customized infrastructure for each one of those merchants. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 So a typical 3PL will bring on 
\f2\b 15-20
\f1\b0  large volume merchants in a year and create processes customized for them which takes a 8-10 week on-boarding cycle. ShipBob on the other hand has built a platform focusing on D2C brands. Hence we are able to bring in 
\f2\b 300
\f1\b0  merchants/quarter to service their e-commerce orders at scale as we have built our entire infrastructure to support D2C orders only. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 \cb1 So how is ShipBob different from existing 3PLs?
\f1\b0  \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 ShipBob is focused on direct to consumer e-commerce fulfillment. We have built a full stack solution from the ground up where software and hardware ( Physical Fulfillment centers) work in sync to provide a great e-commerce fulfillment solution for direct to consumer brands. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Layer 1 : Merchant Application : This is the communication layer and an ERP layer for merchants/brands to run their back office operations. They connect all their direct to consumer sales channels into this merchant application and their teams login every day to ensure their back office operations are running smoothly. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls22\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Merchant Application \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Layer 2 : Warehouse Operating System : This is the brains of the fulfillment network. This software for example decides which FC in the network to allocate the order to, inside the FC - what parallel process paths/sequence to pick and pack the orders for the day inside the FC, which box to use for packaging the order, which last mile carrier to use etc. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls23\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Warehouse Operating System \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Layer 3 : The Fulfillment network : This is the physical Fulfillment centers. The ShipBob Warehouse Operating System is deployed inside the Fulfillment centers \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls24\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We have 4 FCs that we lease and operate. Operating these FCs has made us subject matter experts in at-scale e-commerce fulfillment. \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We have added 5 more FCs in our network which are not owned/operated by us but think of them as franchise locations. They follow the same processes and utilize the ShipBob Warehouse Operating System to process the orders for ShipBob merchants. \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls25\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ShipBob Fulfillment Centers \
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 \cb1 Why did we decide to build the full stack solution instead of just building one layer of the stack - like just the software layer ?
\f1\b0  \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls26\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 First Principles Thinking : E-commerce fulfillment is different. Instead of working with legacy 3PLs who have added an e-commerce module on top of their existing B2B capabilities - we took this opportunity to design the entire fulfillment stack for e-commerce - which is the future. This is reflected in the differentiated experience merchants have on ShipBob. \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Small to mid sized independent brands are the future of e-commerce : We wanted to build the infrastructure to service thousands of brands under one network instead of focusing on a smaller number of large brands. This is contrarian to how most 3PLs think. \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Operational Leverage : Logistics is at scale business. As we make improvements to our Merchant Application and Warehouse Operating system it improves our FC labor productivity this reduces our operating costs these gains accrue back to us as a company. This 
\f2\b growing operational leverage
\f1\b0  builds a at-scale moat for us as a company. \
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 \cb1 Can you share practical applications of owning the full stack where the merchant or ShipBob has benefited from?
\f1\b0  \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Yes key highlights of owning the full stack :\
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl364\sa228\partightenfactor0

\f0\fs36\fsmilli18200 \cf2 \strokec2 Acquisition\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls27\ilvl0
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We are able to service and bring on-board thousands of merchants as compared to a traditional 3PL who only has the capacity to bring in 6-12 merchants in a year. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls28\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Our on-boarding time for a merchant is less than a day as compared to a typical 3PL which takes months to on-board as they build the software and the physical infrastructure to service the new merchant. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls29\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Growth Program has no minimums : Since our incremental cost of bringing a merchant on our network is 0 ( because of automated on-boarding and setup- no human required !) - We are able to cater to the SMB D2C space which has been very underserved. Most 3PLs have high minimum shipment volumes (1000 shipments/month) as they don\'92t want to hire and build the infrastructure if the brand is not generating enough revenue. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 Some proof points :
\f1\b0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls30\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Our {\field{\*\fldinst{HYPERLINK "http://brilliantfulfillment.com/"}}{\fldrslt \cf5 \strokec5 3PL network partner}} in Carrollton, TX operating independently for the past 15 years has 
\f2\b 60
\f1\b0  of their own merchants. Just in the last 2 months - ShipBob has on-boarded 
\f2\b 108 new merchants
\f1\b0  for that same network partner who is using our software and our FC blueprint to service our merchant base. \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 For Q1 2020 , across all our sales channels - we on-boarded 253 new merchants. 95 merchants came through growth ( no human touch) .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl448\partightenfactor0
\ls30\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 These 253 merchants in-aggregate generated $1.8M of new shipping revenue in Q1 2020 itself , considering anyone who started in Feb and March did not have a full quarter ! \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl364\sa228\partightenfactor0

\f0\fs36\fsmilli18200 \cf2 \cb1 \strokec2 Retention\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls31\ilvl0
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We can provide unparalleled visibility into our FC operations for merchants to answer questions without reaching out to ShipBob \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Questions like : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls32\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Orders : Where is my order, When will it get shipped & delivered , Can I create a return shipping label for this order. \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Inventory : How much inventory of a product do I have in stock at a FC, Can I send you more inventory to your particular FC \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sales Channels : How do I connect more sales channels like Amazon, Walmart to ShipBob, can I add some marketing collateral to my order, Can I create virtual bundles of products on my e-commerce store without making any supply chain changes. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls33\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Below is our Tickets to order Ratio chart for Month over Month \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
This means for every 100 orders - we get ~1 Customer Service ticket.\
Compare this to similar companies in freight forwarding or even tech enabled food delivery companies like Grubhub - where the ticket to order ratio is 
\f2\b close to 10%
\f1\b0 . \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls34\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Consistency of experience : The reason why 3PLs don\'92t want to work with SMB brands at scale is it\'92s difficult to provide consistency of experience at scale as decisions are made by FC employees which is not scalable. For example - The same order can be packaged by the packers in different boxes depending on their best judgement. This impacts merchant pricing. Using our full stack approach - we solved the consistency of packaging and pricing across thousands of merchants where the decision is made by Warehouse Operating System instead of the FC associates. This is highlighted in our CSAT numbers : \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls35\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Our Customer Satisfaction scores Month over Month on a scale of 5. \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 And we are doing this without increasing our expenses.
\f1\b0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls36\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Below table represents : servicing costs as a % of revenue - They have remained flat to declining as our software is doing more of the heavy lifting. \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl364\sa228\partightenfactor0

\f0\fs36\fsmilli18200 \cf2 \cb1 \strokec2 Operational Leverage\
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f1\fs28 \cf3 \strokec3 Logistics is a at-scale business. You make fixed costs investments upfront and then let scale do its work. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls37\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 By owning the WOS and the FCs and by making consistent improvements in both layers of the stack - it increases the 
\f2\b throughput
\f1\b0  of our FC operations which reduces our variable operating expenses. These savings flow up-steam - creating a better product for our merchants which then join our network - bringing further scale which then further improves our throughput . \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Proof points : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls38\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 VCPO ( Variable cost per order)
\f1\b0 = How much in labor does it cost us to ship every order out. \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 As we get larger and our processes and software gets better - we should be able to show operational efficiencies by 
\f2\b reducing our VCPO
\f1\b0 . This means every year, our fulfillment center associates should be able to pick, pack and ship more orders per hour than they did in the year prior. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 In 2020 Q1 our VCPO is closer to $1.37 - an improvement of 18% over Q4 2019. This means every order that we have shipped in Q1 2020 cost us 18% less in labor costs compared to 2019 ! This is operational efficiency at work! \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 2. 
\f2\b Fulfillment Center Facility Costs
\f1\b0  - How much does it cost us to rent and keep the lights on at our Fulfillment centers. So this includes our FC rent alongside FC management salaries , FC utilities, FC insurance costs etc - everything needed to keep the FC going. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls39\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 For every new client that we bring onboard to ShipBob, we don\'92t open another Fulfillment center or hire another General Manager for our Fulfillment Centers. \
\ls39\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 So we should see our expenses for renting and running our fulfillment centers to be fairly flat (Yellow Line) but we should be able to drive more revenue through the network (Blue Line) - Operational Efficiency at work! \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 See this in action below : \
\
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\sl364\sa228\partightenfactor0

\f0\fs36\fsmilli18200 \cf2 \strokec2 Offering new fulfillment capabilities \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls40\ilvl0
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ShipBob\'92s growing network allows brands to offer 2 Day, next day and (future state) same day delivery experience to their customers across the country aka 
\f2\b replicate Amazon Prime experience for orders on your own channel
\f1\b0 . \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
We do this without using UPS Overnight or UPS 2 day but actually using ground shipping. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls41\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 As our capabilities expand ( new locations and helping our merchants run a better supply chain) - our merchants grow with us . Our revenue retention cohort chart of merchants by different cohorts shows the proof point of merchants growing with ShipBob. \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 Proof points : \
\
\
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 \cb1 How are we able to provide brands with a Prime like experience ?
\f1\b0  \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls42\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ShipBob allows brands to offer 2 Day, next day and (future state) same day delivery experience to their customers across the country. \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
We do this without using UPS Overnight or UPS 2 day but actually using ground shipping. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls43\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ground shipping is the cheapest form of shipping ( For example USPS - First Class is $4 and on USPS website offers 3-7 business day transit time estimate and is not a guaranteed 2 day delivery service . However by building : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls44\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Probabilistic time in transit models which forecast what carrier to use for that particular destination zip code and \
\ls44\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Smart distribution of inventory across a network of FCs across the country \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 we are able to re-use USPS First Class as a guaranteed 2 day delivery service.\
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls45\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The alternative method of offering 2 day shipping is by offering UPS guaranteed 2 day for $15-$20 which is extremely expensive. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls46\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This is how Amazon Prime works - They are able to offer free shipping by smart allocation of inventory - and we are replicating it for Direct to Consumer brands. \
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 \cb1 Why do we also build our FCs instead of relying on existing FCs?
\f1\b0 ~ \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls47\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We wanted to build the infrastructure which is meant for e-commerce first . The best way to do this and also the hardest is to build it yourself and know how to run it exactly. \
\ls47\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You then build the upstream parts of the stack based on your learnings of how the FC works and the infrastructure needed to run the building. \
\ls47\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The learnings - how to set up the racking infrastructure ; how to name the shelf, bin locations to which printers to setup at the packaging stations are useful to design the entire process.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl448\partightenfactor0
\ls47\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 These learnings and best practices from running our own FCs are bundled into a blue print - which we share and enforce with our partner FCs.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl448\partightenfactor0
\ls47\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This is the reason why we have been able to scale SFN program so quickly - where we are able to launch a new FC in 
\f2\b less than 30
\f1\b0  days - where the blue print of opening the FC already exists. \
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 \cb1 For the post COVID world - why do brands need a solution like ShipBob ?
\f1\b0 \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 Small Brands :
\f1\b0  Less than $300K in Annual GMV \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls48\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Logistics is hard and hard to do it yourself : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls49\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fixed costs : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls50\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 To rent a warehouse to pick, pack and ship thousands of orders yourself. \
\ls50\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Labor Costs : To hire and train employees to run the FC \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls51\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Software Costs : Integrating multiple software solutions - each one performs only a piece of the functionality needed. For example : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls52\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Order Management Solution like ShipStation \
\ls52\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Shipping / Label generation solution like {\field{\*\fldinst{HYPERLINK "https://shippingeasy.com/"}}{\fldrslt \cf5 \strokec5 Shipping Easy}} or {\field{\*\fldinst{HYPERLINK "https://www.shipstation.com/"}}{\fldrslt \cf5 \strokec5 ShipStation}} \
\ls52\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Inventory Management solution like Excel or SkuBana, TradeGecko. \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
You need all of the above to make fulfillment work. \
Instead - you can replace all this above infrastructure with ShipBob - where fulfillment is now a 
\f2\b variable expense
\f1\b0  to your business and you pay per order and for the space you use in the FC. As a bonus , this actually is cheaper than do it yourself. \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa28\partightenfactor0

\f2\b \cf3 Mid Sized - Growing Brands :
\f1\b0  $400K - $50M in Annual GMV\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls53\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 These brands are already convinced about outsourcing their fulfillment. However, they are looking for a better alternative as their existing solution - (3PL -Third Party Logistics provider) is not built to scale with their growing volume \
\ls53\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Most existing 3PLs are single location nodes . This makes orders which are to the other side of the country extremely expensive and longer to get delivered.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl448\partightenfactor0
\ls53\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This prevents these brands from offering a prime like experience for their customers. \
\pard\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl448\sa196\partightenfactor0
\cf3 \cb4 \
}